SMTP_SERVICE=Gmail
SMTP_USER=ankiycodes@gmail.com
SMTP_PASS=fpzu aetb tjcn rvox
SMTP_PORT=587
SMTP_SECURE=false
SMTP_TLS=true
PORT = 4000

API_HOST=chat-api-9lk6.onrender.com
DATABASE_URL=https://chat-api-7-default-rtdb.asia-southeast1.firebasedatabase.app